{"name":"@debateai/scheduler","version":"0.1.0","private":true,"type":"module","exports":"./src/index.ts","dependencies":{"@debateai/kernel":"workspace:*","@debateai/db":"workspace:*","@debateai/ledger":"workspace:*","@debateai/register":"workspace:*","@debateai/propagation":"workspace:*","@debateai/serve":"workspace:*","@debateai/battery":"workspace:*","@debateai/settlement":"workspace:*","@debateai/liveness":"workspace:*","@debateai/obs-capture":"workspace:*"}}
