{
  "name": "dialectical-engine-web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node server.mjs --dev",
    "build": "next build && node ../scripts/assert-auth-front-door-routes.mjs . web",
    "start": "node server.mjs",
    "lint": "next lint"
  },
  "dependencies": {
    "@debateai/contract": "workspace:*",
    "next": "^15.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.6.0"
  }
}
