{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "ui",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/vladmihaimiron/Documents/DebateAIRO/dialectical-engine/apps/ui && NEXT_DIST_DIR=.next-dev pnpm dev"
      ],
      "port": 3000
    },
    {
      "name": "dev-stack",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /Users/vladmihaimiron/Documents/DebateAIRO/dialectical-engine && pnpm run dev:auth:up"
      ],
      "port": 3000,
      "url": "https://localhost:3000"
    },
    {
      "name": "design-ref",
      "runtimeExecutable": "sh",
      "runtimeArgs": [
        "-c",
        "cd /private/tmp/claude-501/-Users-vladmihaimiron-Documents-DebateAIRO/04681aae-9136-40c1-a806-db68080ab2e1/scratchpad/designsrv && python3 -m http.server 4599"
      ],
      "port": 4599
    }
  ]
}