{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "v3-ui",
      "runtimeExecutable": "env",
      "runtimeArgs": [
        "NEXT_DIST_DIR=.next-dev",
        "pnpm",
        "--dir",
        "DebateAI-V3/apps/v2-ui",
        "dev"
      ],
      "port": 3000
    }
  ]
}
