{"name":"@debateai/runner","version":"0.1.0","private":true,"type":"module","exports":"./src/index.ts","scripts":{"start":"tsx src/main.ts"},"dependencies":{"@debateai/kernel":"workspace:*","@debateai/db":"workspace:*","@debateai/register":"workspace:*","@debateai/ledger":"workspace:*","@debateai/providers":"workspace:*","@debateai/graph":"workspace:*","@debateai/judgement":"workspace:*","@debateai/battery":"workspace:*","@debateai/budget":"workspace:*","@debateai/propagation":"workspace:*","@debateai/serve":"workspace:*","@debateai/memory":"workspace:*","@hatchet-dev/typescript-sdk":"1.28.1","zod":"4.4.3"}}